# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=7c58d97f-af77-4000-9c95-a46c01d047c0
TEAMS_APP_TENANT_ID=bea1b781-c641-4bde-a222-89760960615d
M365_TITLE_ID=U_8d0a41c1-d52d-9841-0c7e-b7af151836a2
M365_APP_ID=275a3682-fd19-40c3-9b6b-ac19bb9cf877